PORT = 3001
MONGO_CONNECTION_URL = mongodb+srv://avinashts:hsZLWjUmN10tQUWz@library.l5sbybr.mongodb.net/
LIBRARY_DATABASE = Library

USERNAME = avinashts
PASSWORD = hsZLWjUmN10tQUWz
OLD_URL = mongodb+srv://avinashts:*****@library.l5sbybr.mongodb.net/



New URl = mongodb+srv://avinashts1998:m4pTuztY5riLYFHg@cluster0.snlfr5z.mongodb.net/?retryWrites=true&w=majority
username new = avinashts1998
password new = m4pTuztY5riLYFHg

TOKEN_KEY = mslkjs3265